# University-Projects

first-individual-chatApp-sem2/StudyPal_IntermediateVersion/StudyPal Web/: Program.cs  StudyPal Web.csproj
first-individual-chatApp-sem2/StudyPal_IntermediateVersion/StudyPal Web/Pages/: 404.cshtml  404.cshtml.cs  ChatRoom.cshtml  ChatRoom.cshtml.cs  DeleteAccount.cshtml  DeleteAccount.cshtml.cs  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml.cs  LogIn.cshtml  LogIn.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Room.cshtml  Room.cshtml.cs  Subject.cshtml  Subject.cshtml.cs  Update.cshtml  Update.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs  _ViewImports.cshtml  register.cshtml  register.cshtml.cs
first-individual-chatApp-sem2/StudyPal_IntermediateVersion/StudyPal Web/Properties/: launchSettings.json
second-individual-GroceriesShop-sem2/Syntesys Week 12-16/: Program.cs  Syntesys Week 12-16.csproj
second-individual-GroceriesShop-sem2/Syntesys Week 12-16/Pages/: 404.cshtml  404.cshtml.cs  Catalog.cshtml  Catalog.cshtml.cs  CatalogueSubcategory.cshtml  CatalogueSubcategory.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  Order.cshtml  Order.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Receipt.cshtml  Receipt.cshtml.cs  Register.cshtml  Register.cshtml.cs  ShoppingCart.cshtml  ShoppingCart.cshtml.cs  StoreHomePage.cshtml  StoreHomePage.cshtml.cs  _ViewImports.cshtml  loading.cshtml  loading.cshtml.cs
second-individual-GroceriesShop-sem2/Syntesys Week 12-16/Pages/Shared/: _Layout.cshtml
second-individual-GroceriesShop-sem2/Syntesys Week 12-16/Properties/: launchSettings.json
second-individual-GroceriesShop-sem2/Syntesys Week 12-16/wwwroot/css/: BoostrapHelper.css  StyleSheet.css  form.css  loading.css  site.css  styles.less
semester2-group/mediabazaar/Logic/: Absence.cs  Address.cs  Credentials.cs  Department.cs  EmailSender.cs  Enums.cs  HRManager.cs  Hashing.cs  Logic.csproj  LoginLogic.cs  Person.cs  PreviousEmployee.cs  Product.cs  ProductService.cs  RFIDControl.cs  RestockRequest.cs  Result.cs  Sale.cs  SaleSort.cs  SalesService.cs  SearchSystem.cs  Shift.cs  Warnings.cs
semester2-group/mediabazaar/Logic/ClassManagers/: AbsenceManager.cs  CredentialsManager.cs  DepartmentManager.cs  EmployeeManager.cs  ProductManager.cs  ShiftManager.cs
semester2-group/mediabazaar/Logic/ClassManagersClass/: ClassManagersFactory.cs
semester2-group/mediabazaar/Logic/Converter/: AbsenceConverter.cs  AddressConverter.cs  DepartmentConverter.cs  EmployeeCashierConverter.cs  EmployeeDepoManagerConverter.cs  EmployeeEmployeeConverter.cs  EmployeeEmployeeManagerConverter.cs  EmployeeHRConverter.cs  (+6 more)
semester2-group/mediabazaar/mediabazaarWebsite/: Program.cs  mediabazaarWebsite.csproj
(+289 files in other folders)
